nav p {
  position: relative;
  display: inline-block;
  cursor: pointer;
  overflow: hidden; /* Ukryj nadmiarową linię */
}

nav p::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: black; /* Możesz zmienić kolor linii na dowolny inny */
  transition: width 0.5s ease-in-out;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

nav p:hover::before {
  width: 100%; /* Linia podkreślająca będzie się rozszerzać od środka w obie strony */
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #fed6d7;
  height: 250px;
  width: 100%;
}

.footer .logo {
  margin: 1rem;
  width: 400px;
}

.footer-body {
  display: flex;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.footer-open-hours {
  display: flex;
  flex-direction: column;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.7rem;
  margin: 1rem;
}

.footer-social-media {
  display: flex;
  gap: 10px;
}

.footer .line {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

@media (max-width: 436px){
  .footer .logo {
    margin: 1rem;
    width: 300px;
  }
}

@media (max-width: 1100px) {
  .footer {
    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;
  }

  .footer-body {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .footer-contact {
    align-items: center;
  }

  .footer-open-hours {
    align-items: center;
  }

  .footer-social-media {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .footer-contact-title {
    display: flex;
    justify-content: center;
  }

  .footer h3 {
    margin-bottom: 0.25rem;
  }
}

.nav-items {
  display: flex;
  gap: 30px;
  color: #826368;
  font-weight: bold;
  font-size: 18px;
  margin-right: 2%;
  cursor: pointer;
}

.hamburger {
  display: none;
}

@media (max-width: 860px) {
  .nav-items {
    display: none;
  }

  .hamburger {
    display: block;
    justify-content: flex-end;
    margin-right: 10px;
  }
}

.start-image{
  width: 100%;
  height: 100vh;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background: white;
  overflow-x: hidden;
  gap: 35px;
}

section .image-body{
  width: 550px;
  height: 700px;

}

section .animate {
  filter: blur(5px);
  transition: 1s;
}

section.show-animate .animate {
  filter: blur(0);
  opacity: 1;
}

.sec-1 .animate {
  transform: translateX(-100%);
}

.sec-1.show-animate .animate {
  transform: translateX(0);
}

.sec-2 .animate {
  transform: translateX(100%);
}

.sec-2.show-animate .animate {
  transform: translateX(0);
}

.sec-3 .animate {
  transform: translateX(-100%);
}

.sec-3.show-animate .animate {
  transform: translateX(0);
}

#scrollButton {
  width: 48px !important;
  height: 48px !important;
  color: #826368;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.text-body {
  width: 800px;
  font-size: 20px;
  line-height: 150%;
  text-align: justify;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: italic;
  font-size: 26px;
}

@media (max-width: 1430px) {
  section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background: white;
    overflow-x: hidden;
    gap: 35px;
  }

  .sec-1{
    padding-top: 5rem;
  }

  .sec-2{
    display: flex;
    flex-direction: column-reverse;
  
  }
}


@media (max-width: 860px) {
 

  .text-body{
    width: 600px;
  }
}


@media (max-width: 650px) {
 

  .text-body{
    width: 400px;
    font-size: 22px;
  }

  section .image-body{
    width: 400px;
    height: 375px;
  }

  .start-image{
    object-fit: contain;
  }

  #start{
    background: #ffffff;
  }

  
}

@media (max-width: 460px) {
 

  .text-body{
    width: 300px;
  }

  section .image-body{
    width: 300px;
    height: 325px;
  }

  
}
